@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

.leaflet-container {
    height: 65vh;
    z-index: -1;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("images/pattern-bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
}

.header .title h1 {
    color: white;
    margin: 25px;
}

.header .search-box {
    padding: 15px 15px;
    width: 40vw;
    border-radius: 12px 0px 0px 12px; 
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.header .search-box:focus {
    outline: none;
}

.submit-btn {
    background-color: black;
    padding: 15px 15px;
    font-size: 18px;
    outline: none;
    border-radius: 0px 12px 12px 0px;
    border: none;
    cursor: pointer;
}

.details-continer {
    display: flex;
    justify-content: center;
}

.details-card {
    display: flex;
    background-color: white;
    position: absolute;
    top: 25vh;
    left: 12vw;
    border-radius: 16px;
    width: 75vw;
    z-index: 2;
}

.details-card .detail {
    padding: 30px 20px 20px 20px;
    width: 25%;
}

.details-card .detail p {
    color: hsl(0, 0%, 59%);
}
.details-card .detail h2 {
    margin-top: 10px;
}

.details-card .vertical-line {
    margin: 50px 0px;
    width: 2px;
    background-color: hsl(0, 0%, 59%);
}

.error-message {
    color: white;
}

.shimmer-detail {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 16px;
}

.map-shimmer {
    height: 65vh;
    background-color: #f0f0f0;
}
